<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Update the title of the page to "User Data"-->
    <title>User Data</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <button id="getDataButton">Get User Data</button>
    <!-- Add a link to the responsive.html page with the text "Responsive" and the id "responsive" -->
    <a id="responsive" href="responsive.html">Responsive</a>
    <table  id="userData" >
        <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Website</th>
                <th>Company</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody id="data">
        </tbody>
    </table>
    <script src="./script.js"></script>
</body>


</html>